#AMAZON
driver.type=AMAZON-S3
driver.id=cloud1
accessKey=********************
secretKey=****************************************
location=EU_Ireland
canonicalId=nothing

driver.type=AMAZON-S3
driver.id=cloud2
accessKey=********************
secretKey=****************************************
location=EU_Ireland
canonicalId=nothing

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=********************
secretKey=****************************************
location=EU_Ireland
canonicalId=nothing

driver.type=AMAZON-S3
driver.id=cloud4
accessKey=********************
secretKey=****************************************
location=EU_Ireland
canonicalId=nothing

