#ALL
driver.type=AMAZON-S3
driver.id=cloud1
accessKey=*******************
secretKey=****************************
location=EU_Ireland
canonicalId=nothing

driver.type=GOOGLE-STORAGE
driver.id=cloud2
accessKey=GOO************
secretKey=****************************
location=EU_Ireland
canonicalId=nothing

driver.type=RACKSPACE
driver.id=cloud3
accessKey=[user]
secretKey=****************************
location=uk
canonicalId=nothing

driver.type=WINDOWS-AZURE
driver.id=cloud4
accesskey=projectName
secretKey=********************************************************
canonicalId=nothing

